{
    "version": 2,
    "builds": [
      {
        "src": "./dist/index.js",
        "use": "@now/node",
        "config": {
          "includeFiles": [
            "prisma/**"
          ]
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/dist/index.js"
      }
    ]
  }